filter {
    mutate {
        replace => {
            "test" => ""
        }
    }

    mutate {
        replace => {
            "test" => ""
        }
    }

    #Testing commented lines
    json {
        source => "message"
        on_error => "zerror.json"
    }

    json {
        source => "message"
        on_error => "zerror.json2"
    }

    if [zerror][json] {
        drop { 
            tag => "TAG_MALFORMED_ENCODING"
        }
    }

    mutate {
        replace => {
            "output.principal.vendor_name"  =>  "ChAnGe!!!"
            "event.idm.read_only_udm.principal.product_name"  =>  "tHiS!!!!"
        }
    }
    mutate {
        replace => {
            "output.principal.event_type" => "GENERIC_EVENT"
        }
    }
    mutate {
        rename => {
            "output" => "event.idm.read_only_udm"
        }
    }
    
    #statedump{ label => "--------END--------"}
    mutate {
        merge => {
            "@output" => "event" 
        }
    }
}
